<div class="container">
  <h2>Register</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="userName">UserName</label>
      <input
        type="text"
        id="userName"
        class="form-control"
        formControlName="userName"
        placeholder="Enter userName"
        required
        ngModel pattern="^[a-zA-Z0-9]*$"
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        class="form-control"
        formControlName="password"
        placeholder="Enter password"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="text"
        id="email"
        class="form-control"
        formControlName="email"
        placeholder="Enter email"
        ngModel pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!registerForm.valid">
      Register
    </button>
    <p class="mt-3">
      Already have an account?
      <a routerLink="/login">Login here</a>
    </p>
  </form>
</div>
