<div class="container">
  <h2>Your Stock Portfolio</h2>
  <div *ngIf="totalValue !== null">
    <p><b>Total Portfolio Value : {{totalValue}}</b></p>
  </div>


  <div *ngIf="portfolio.length === 0">
    <p>Your portfolio is empty. Add some stocks!</p>
  </div>
  <div >

    <div>

    <table class="table">
      <thead>
      <tr>
        <th>Ticker</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>TotalPrice</th>
        <th>Sell Quantity</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let stock of portfolio.stocks">
        <td>{{ stock.ticker }}</td>
        <td>{{ stock.quantity }}</td>
        <td>{{stock.price}}</td>
        <td>{{stock.totalValue}}</td>
        <td> <input
          type="text"
          id="sellquantity"
          [(ngModel)]="sellquantity"
          placeholder="Enter quantity"
          ngModel pattern="^[0-9]*$"
          required/></td>
        <td>
          <button class="btn btn-danger" (click)="removeStock(portfolio.userName,stock.ticker,quantity)">Sell</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

    <div>
      <h4>Add New Stocks</h4></div>

  <div class="form-group">
    <label for="ticker">Stock Ticker</label>
    <input
      type="text"
      id="ticker"
      class="form-control"
      [(ngModel)]="ticker"
      placeholder="Enter stock ticker"
      ngModel pattern="[a-zA-Z]*"
      required
    />
  </div>
  <div class="form-group">
    <label for="quantity">Quantity</label>
    <input
      type="number"
      id="quantity"
      class="form-control"
      [(ngModel)]="quantity"
      placeholder="Enter quantity"
      ngModel pattern="^[0-9]*$"
      required
    />
  </div>
  <button class="btn btn-primary" (click)="addStock(userName,ticker,quantity)">Add Stock</button>

</div>
</div>
