<div class="container">
  <h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="userName">UserName</label>
      <input
        type="text"
        id="userName"
        class="form-control"
        formControlName="userName"
        placeholder="Enter userName"
        required
        ngModel pattern="^[a-zA-Z0-9]*$"
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        class="form-control"
        formControlName="password"
        placeholder="Enter password"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">
      Login
    </button>
    <p class="mt-3">
      Don't have an account?
      <a routerLink="/register">Register here</a>
    </p>
  </form>
</div>
